<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Data_Structures">Data Structures</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><strong>Game.BarTime</strong></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.ProgressBar.html">UI.ProgressBar</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/System.html">System</a></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>Game.BarTime</code></h1>
<p>Game BarTime class.</p>
<p> Main bar time class.
 To displays progress bar similar to C4 planting/defusing progress bar.</p>


<h2><a href="#Data_Structures">Data Structures</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#.barTimeShowOption">.barTimeShowOption</a></td>
	<td class="summary">The <a href="../classes/Game.BarTime.html#Game.BarTime:Show">Game.BarTime:Show</a> options.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#Game.BarTime:Show">Game.BarTime:Show ([player=nil[, duration=0[, startPercent=0]]])</a></td>
	<td class="summary">Shows the progress bar.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Game.BarTime:Hide">Game.BarTime:Hide ([player=nil])</a></td>
	<td class="summary">Hides the progress bar.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Data_Structures"></a>Data Structures</h2>

    <dl class="function">
    <dt>
    <a name = ".barTimeShowOption"></a>
    <strong>.barTimeShowOption</strong>
    </dt>
    <dd>
    The <a href="../classes/Game.BarTime.html#Game.BarTime:Show">Game.BarTime:Show</a> options. </p>

<p> <strong>Note:</strong> Display time can be calculated with this formula: (1 - (StartPercent / 100)) / Duration.


    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">Game.Player</span> or <span class="type">nil</span></span>
         A player that receive screen fade. | All connected players will receive screen fade.
         (<em>default</em> nil)
        </li>
        <li><span class="parameter">duration</span>
            <span class="types"><span class="type">number</span></span>
         The display duration (in second unit).
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">startPercent</span>
            <span class="types"><span class="type">number</span></span>
         Start progress percentage (Range = 0~100).
         (<em>default</em> 0)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "Game.BarTime:Show"></a>
    <strong>Game.BarTime:Show ([player=nil[, duration=0[, startPercent=0]]])</strong>
    </dt>
    <dd>
    Shows the progress bar. </p>

<p> <strong>Note:</strong> Display time can be calculated with this formula: (1 - (StartPercent / 100)) / Duration.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">Game.Player</span>, <span class="type">nil</span> or <span class="type">.barTimeShowOption</span></span>
         A player that displays this progress bar. | All connected players will displays this progress bar. | Optiins table.
         (<em>default</em> nil)
        </li>
        <li><span class="parameter">duration</span>
            <span class="types"><span class="type">number</span></span>
         The display duration (in second unit)(Ignored if <code>player</code> is a table).
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">startPercent</span>
            <span class="types"><span class="type">number</span></span>
         Start progress percentage (Range = 0~100)(Ignored if <code>player</code> is a table).
         (<em>default</em> 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>




</dd>
    <dt>
    <a name = "Game.BarTime:Hide"></a>
    <strong>Game.BarTime:Hide ([player=nil])</strong>
    </dt>
    <dd>
    Hides the progress bar.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">Game.Player</span> or <span class="type">nil</span></span>
         A player that removes his/her progress bar. | All connected players will removes their progress bar.
         (<em>default</em> nil)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
