<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Data_Structures">Data Structures</a></li>
<li><a href="#Fields">Fields</a></li>
<li><a href="#Methods">Methods</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><strong>UI.ProgressBar</strong></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/System.html">System</a></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>UI.ProgressBar</code></h1>
<p>UI Progress Bar class.</p>
<p> For drawing progress bars.</p>


<h2><a href="#Data_Structures">Data Structures</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#.progressBarFlexibleBarOption">.progressBarFlexibleBarOption</a></td>
	<td class="summary">Progress Bar's flexible bar options.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#.progressBarOption">.progressBarOption</a></td>
	<td class="summary">Progress Bar options.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.ProgressBar._base">UI.ProgressBar._base</a></td>
	<td class="summary">The base class.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ProgressBar._parent">UI.ProgressBar._parent</a></td>
	<td class="summary">The parent class.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ProgressBar.bar">UI.ProgressBar.bar</a></td>
	<td class="summary">The flexible bar.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.ProgressBar:Create">UI.ProgressBar:Create ()</a></td>
	<td class="summary">Creates a progress bar.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ProgressBar:Show">UI.ProgressBar:Show ()</a></td>
	<td class="summary">Shows this progress bar to the screen.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ProgressBar:Hide">UI.ProgressBar:Hide ()</a></td>
	<td class="summary">Hides this progress bar from the screen.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ProgressBar:IsVisible">UI.ProgressBar:IsVisible ()</a></td>
	<td class="summary">Checks whether this progress bar is visible on the screen.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ProgressBar:Set">UI.ProgressBar:Set (arg)</a></td>
	<td class="summary">Sets this progress bar's options.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ProgressBar:Get">UI.ProgressBar:Get ()</a></td>
	<td class="summary">Gets this progress bar's options.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.ProgressBar.__index">UI.ProgressBar.__index</a></td>
	<td class="summary">Base class.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Data_Structures"></a>Data Structures</h2>

    <dl class="function">
    <dt>
    <a name = ".progressBarFlexibleBarOption"></a>
    <strong>.progressBarFlexibleBarOption</strong>
    </dt>
    <dd>
    Progress Bar's flexible bar options.


    <ul>
        <li><span class="parameter">percent</span>
            <span class="types"><span class="type">number</span></span>
         Progress percentage (Range = 0~1).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">integer</span></span>
         Red color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">g</span>
            <span class="types"><span class="type">integer</span></span>
         Green color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">b</span>
            <span class="types"><span class="type">integer</span></span>
         Blue color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">a</span>
            <span class="types"><span class="type">integer</span></span>
         Transparency (Range = 0~255).
         (<em>default</em> 255)
        </li>
    </ul>





</dd>
    <dt>
    <a name = ".progressBarOption"></a>
    <strong>.progressBarOption</strong>
    </dt>
    <dd>
    Progress Bar options.


    <ul>
        <li><span class="parameter">...</span>
            <span class="types"><span class="type">.rectangleOption</span></span>
         All rectangle options are applied here.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">bar</span>
            <span class="types"><span class="type">.progressBarFlexibleBarOption</span></span>
         The bar options.
         (<em>optional</em>)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "UI.ProgressBar._base"></a>
    <strong>UI.ProgressBar._base</strong>
    </dt>
    <dd>
    The base class.


    <ul>
        <li><span class="parameter">_base</span>
            <span class="types"><span class="type">UI.Box</span></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "UI.ProgressBar._parent"></a>
    <strong>UI.ProgressBar._parent</strong>
    </dt>
    <dd>
    The parent class.


    <ul>
        <li><span class="parameter">_parent</span>
            <span class="types"><a class="type" href="../classes/UI.Rectangle.html#">UI.Rectangle</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "UI.ProgressBar.bar"></a>
    <strong>UI.ProgressBar.bar</strong>
    </dt>
    <dd>
    The flexible bar.


    <ul>
        <li><span class="parameter">bar</span>
            <span class="types"><span class="type">UI.Box</span></span>



        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "UI.ProgressBar:Create"></a>
    <strong>UI.ProgressBar:Create ()</strong>
    </dt>
    <dd>
    Creates a progress bar.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.ProgressBar.html#">UI.ProgressBar</a></span>
        This progress bar.
    </ol>




</dd>
    <dt>
    <a name = "UI.ProgressBar:Show"></a>
    <strong>UI.ProgressBar:Show ()</strong>
    </dt>
    <dd>
    Shows this progress bar to the screen.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.ProgressBar.html#">UI.ProgressBar</a></span>
        This progress bar.
    </ol>




</dd>
    <dt>
    <a name = "UI.ProgressBar:Hide"></a>
    <strong>UI.ProgressBar:Hide ()</strong>
    </dt>
    <dd>
    Hides this progress bar from the screen.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.ProgressBar.html#">UI.ProgressBar</a></span>
        This progress bar.
    </ol>




</dd>
    <dt>
    <a name = "UI.ProgressBar:IsVisible"></a>
    <strong>UI.ProgressBar:IsVisible ()</strong>
    </dt>
    <dd>
    Checks whether this progress bar is visible on the screen.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        Returns <code>true</code> if visible.
    </ol>




</dd>
    <dt>
    <a name = "UI.ProgressBar:Set"></a>
    <strong>UI.ProgressBar:Set (arg)</strong>
    </dt>
    <dd>
    Sets this progress bar's options.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">arg</span>
            <span class="types"><span class="type">.progressBarOption</span></span>
         The progress bar options to set.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.ProgressBar.html#">UI.ProgressBar</a></span>
        This progress bar.
    </ol>




</dd>
    <dt>
    <a name = "UI.ProgressBar:Get"></a>
    <strong>UI.ProgressBar:Get ()</strong>
    </dt>
    <dd>
    Gets this progress bar's options.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">.progressBarOption</span></span>
        The options table.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Metamethods"></a>Metamethods</h2>

    <dl class="function">
    <dt>
    <a name = "UI.ProgressBar.__index"></a>
    <strong>UI.ProgressBar.__index</strong>
    </dt>
    <dd>
    Base class.


    <ul>
        <li><span class="parameter">__index</span>
            <span class="types"><a class="type" href="../classes/UI.ProgressBar.html#">UI.ProgressBar</a></span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
