<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Fields">Fields</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.ProgressBar.html">UI.ProgressBar</a></li>
  <li><strong>UI.TextMenu</strong></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/System.html">System</a></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>UI.TextMenu</code></h1>
<p>UI Text Menu class.</p>
<p> To displays text menus.</p>

<p> This class should be ignored.
 Use <a href="../classes/Game.TextMenu.html#">Game.TextMenu</a> class instead.</p>


<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.TextMenu.rightAlignmentXPos">UI.TextMenu.rightAlignmentXPos</a></td>
	<td class="summary">Right-alignment items's horizontal position.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.TextMenu.bottomPaddingSize">UI.TextMenu.bottomPaddingSize</a></td>
	<td class="summary">Bottom padding size for each lines.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.TextMenu:IsVisible">UI.TextMenu:IsVisible ()</a></td>
	<td class="summary">Checks whether current text menu is visible.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.TextMenu:Draw">UI.TextMenu:Draw ()</a></td>
	<td class="summary">Draws current text menu if permitted.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.TextMenu:Hide">UI.TextMenu:Hide ()</a></td>
	<td class="summary">Hides current text menu.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.TextMenu:SelectMenuItem">UI.TextMenu:SelectMenuItem (menu_item)</a></td>
	<td class="summary">Selects an item from the menu.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.TextMenu:Load">UI.TextMenu:Load (KeysBitfield, DisplayTime, NeedMore, str[, drawWhenLoaded=true])</a></td>
	<td class="summary">Loads a text menu config.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.TextMenu:Close">UI.TextMenu:Close ([dontSendSignal=true[, isTimedOut=false[, isReplaced=false]]])</a></td>
	<td class="summary">Close the text menu.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "UI.TextMenu.rightAlignmentXPos"></a>
    <strong>UI.TextMenu.rightAlignmentXPos</strong>
    </dt>
    <dd>
    Right-alignment items's horizontal position. </p>

<p> To avoids blocking player's crosshairs.


    <ul>
        <li><span class="parameter">rightAlignmentXPos.</span>
            <span class="types"><span class="type">number</span></span>



         (<em>default</em> 300)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UI.TextMenu.bottomPaddingSize"></a>
    <strong>UI.TextMenu.bottomPaddingSize</strong>
    </dt>
    <dd>
    Bottom padding size for each lines.


    <ul>
        <li><span class="parameter">bottomPaddingSize</span>
            <span class="types"><span class="type">number</span></span>



         (<em>default</em> 2)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "UI.TextMenu:IsVisible"></a>
    <strong>UI.TextMenu:IsVisible ()</strong>
    </dt>
    <dd>
    Checks whether current text menu is visible.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        Returns true if visible.
    </ol>




</dd>
    <dt>
    <a name = "UI.TextMenu:Draw"></a>
    <strong>UI.TextMenu:Draw ()</strong>
    </dt>
    <dd>
    Draws current text menu if permitted.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>




</dd>
    <dt>
    <a name = "UI.TextMenu:Hide"></a>
    <strong>UI.TextMenu:Hide ()</strong>
    </dt>
    <dd>
    Hides current text menu.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>




</dd>
    <dt>
    <a name = "UI.TextMenu:SelectMenuItem"></a>
    <strong>UI.TextMenu:SelectMenuItem (menu_item)</strong>
    </dt>
    <dd>
    Selects an item from the menu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">menu_item</span>
            <span class="types"><span class="type">number</span></span>
         The selected menu item slot.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/Game.TextMenu.html#Game.TextMenu:OnSlotSelected">Game.TextMenu:OnSlotSelected</a>
    </ul>


</dd>
    <dt>
    <a name = "UI.TextMenu:Load"></a>
    <strong>UI.TextMenu:Load (KeysBitfield, DisplayTime, NeedMore, str[, drawWhenLoaded=true])</strong>
    </dt>
    <dd>
    Loads a text menu config. </p>

<p> Used for ShowMenu network message parser.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">KeysBitfield</span>
            <span class="types"><span class="type">short</span></span>
         a bitfield of keys that are valid input.
        </li>
        <li><span class="parameter">DisplayTime</span>
            <span class="types"><span class="type">char</span></span>
         the duration, in seconds, the menu should stay up. -1 means is stays until something is chosen.
        </li>
        <li><span class="parameter">NeedMore</span>
            <span class="types"><span class="type">byte</span></span>
         a boolean, TRUE if there is more string yet to be received before displaying the menu, FALSE if it's the last string.
        </li>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         menu string to display.
        </li>
        <li><span class="parameter">drawWhenLoaded</span>
            <span class="types"><span class="type">bool</span></span>
         Draws the menu after fully loaded succesfully.
         (<em>default</em> true)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>




</dd>
    <dt>
    <a name = "UI.TextMenu:Close"></a>
    <strong>UI.TextMenu:Close ([dontSendSignal=true[, isTimedOut=false[, isReplaced=false]]])</strong>
    </dt>
    <dd>
    Close the text menu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">dontSendSignal</span>
            <span class="types"><span class="type">bool</span></span>
         Don't send special EXIT signals. Overriden other signal parameters.
         (<em>default</em> true)
        </li>
        <li><span class="parameter">isTimedOut</span>
            <span class="types"><span class="type">bool</span></span>
         Menu display time is expired.
         (<em>default</em> false)
        </li>
        <li><span class="parameter">isReplaced</span>
            <span class="types"><span class="type">bool</span></span>
         Menu is replaced with another incoming menu.
         (<em>default</em> false)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
